<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desenvolvedor front end">
    <title> Marcelly & Alefe</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="fotos/Logotipo nail designer rosê e branco delicado (1).png" width="100" alt="..." class="foto-banner" >
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Nossa Historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Cerimônia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Local & Data</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Lista de Presente</a>
                  </li>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </header>

    <div class="presente-container">
        <div class="titulo">
            <h2>LISTA DE</h2>
            <h3>PRESENTE</h3>
        </div>
        <div class="presente">
            <div class="lista-presente">
                <img src="foto-presente/translado.jpeg"">
                <h2 class="subtitulo-lista">Translado - Hotel</h2>
                <p>Em até 4x de S/Juros </p>
                <a href="https://mpago.la/2zMyJYC" class="botao-lista">R$ 299,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/quarto.jpg"">
                <h2 class="subtitulo-lista">Diária no Hotel</h2>
                <p>Em até 3x S/Juros </p>
                <a href="https://mpago.li/2gcwCCL" class="botao-lista">R$ 124,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/restaurante.jpg"">
                <h2 class="subtitulo-lista">Almoço Romântico</h2>
                <p>Em até 4x S/Juros</p>
                <a href="https://mpago.li/1a3hLYd" class="botao-lista">R$ 199,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/experiencia.jpg"">
                <h2 class="subtitulo-lista">Viver Alguma Experiência Incrivel</h2>
                <p>Em até 5x S/Juros</p>
                <a href="https://mpago.li/18MP1y9" class="botao-lista">R$ 459,90</a>
            </div>
            <div class="lista-presente">
              <img src="img/presente/ar.jpg"">
              <h2 class="subtitulo-lista">Ar Condicionado</h2>
              <p>Em Até 10x S/Juros</p>
              <a href="https://mpago.li/2coBEVk" class="botao-lista">R$ 1.549,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/panela.jpg"">
                <h2 class="subtitulo-lista">Jogo de Panelas 6 Peças Ceramic Brinox</h2>
                <p>Em Até 5x S/Juros</p>
                <a href="https://mpago.li/2fk8RYu" class="botao-lista">R$ 499,90</a>
            </div>
            <div class="lista-presente">
              <img src="img/presente/microondas.jpg">
              <h2 class="subtitulo-lista">Microondas Eletrolux</h2>
              <p>Em Até 7x S/Juros</p>
              <a href="https://mpago.li/2XuRw6P" class="botao-lista">R$ 799,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/forno.png"">
                <h2 class="subtitulo-lista">Forno Elétrico</h2>
                <p>Em Até 4x S/Juros</p>
                <a href="https://mpago.li/14tnDHx" class="botao-lista">R$ 399,90</a>
            </div>
            <div class="lista-presente">
              <img src="img/presente/doce gusto.png" alt="">
              <h2 class="subtitulo-lista">Cafeteira Doce Gusto</h2>
              <p>Em Até 5x S/Juros</p>
              <a href="https://mpago.li/2djiQBU" class="botao-lista">R$ 449,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/edredon.jpg"">
                <h2 class="subtitulo-lista">Edredom Queen</h2>
                <p>Em Até 3x S/Juros</p>
                <a href="https://mpago.li/1aRXz1x" class="botao-lista">R$ 129,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/aspirador.png"">
                <h2 class="subtitulo-lista">Aspirador de Pó</h2>
                <p>Em Até 3x S/Juros</p>
                <a href="https://mpago.li/13kVNYN" class="botao-lista">R$ 149,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/purificador.jpg">
                <h2 class="subtitulo-lista">Purificador de Água</h2>
                <p>Em Até 5x S/Juros</p>
                <a href="https://mpago.li/2DudabB" class="botao-lista">R$ 459,90</a>
            </div>
            <div class="lista-presente">
                <img src="img/presente/mixer.jpg"">
                <h2 class="subtitulo-lista">Mixer Turbo</h2>
                <p>Em Até 3x S/Juros</p>
                <a href="https://mpago.li/14CKzFa" class="botao-lista">R$ 129,90</a>
            </div>
            <div class="lista-presente">
              <img src="img/presente/varal.png">
          <h2 class="subtitulo-lista">Varal Retrátil</h2>
          <p>Em Até 3x S/Juros</p>
          <a href="https://mpago.li/2tJLERW" class="botao-lista">R$ 149,90</a>
          </div>
          <div class="lista-presente">
           <img src="img/presente/ventilador.jpeg" >
            <h2 class="subtitulo-lista">Ventilador Arno</h2>
           <p>Em Até 4x S/Juros</p>
           <a href="https://mpago.li/26rR5TJ" class="botao-lista">R$ 219,90</a>
         </div>
         <div class="lista-presente">
          <img src="img/presente/batedeira.png">
         <h2 class="subtitulo-lista">Batedeira</h2>
         <p>Em Até 4x S/Juros</p>
          <a href="https://mpago.li/1Yzuoer" class="botao-lista">R$ 239,90</a>
        </div>
          
         <div class="lista-presente"> 
          <img src="img/presente/cortina.png">
          <h2 class="subtitulo-lista">Cortina Blackout</h2>
          <p>Em Até 3x S/Juros </p>
          <a href="https://mpago.li/2ZfcpZ8" class="botao-lista">R$ 169,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/Melhores-Ferros-de-Passar-Roupa.jpg">
          <h2 class="subtitulo-lista">Ferro de Passar</h2>
          <p>Em Até 2x S/Juros</p>
          <a href="https://mpago.li/1Vq792n" class="botao-lista">R$ 99,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/sobremesa.jpg">
           <h2 class="subtitulo-lista">Jogo Taça de Sobremesa </h2>
           <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/2tiUDUC" class="botao-lista">R$ 64,90</a>
        </div>
          <div class="lista-presente">
          <img src="img/presente/torradeira.png" >
          <h2 class="subtitulo-lista">Torradeira Inox</h2>
          <p>Em Até 2x S/Juros</p>
          <a href="https://mpago.li/1FPjXtQ" class="botao-lista">R$ 109,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/liquidificador.png">
          <h2 class="subtitulo-lista">Liquidificador Oster</h2>
          <p>Em Até 3x S/Juros</p>
          <a href="https://mpago.li/1F5e5Hp" class="botao-lista">R$ 179,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/boleira.jpg">
          <h2 class="subtitulo-lista">Boleira com Tampa</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/1zJn9vu" class="botao-lista">R$ 54,90</a>
      </div>
          <div class="lista-presente">
          <img src="img/presente/Multiprocessador-7.jpg">
          <h2 class="subtitulo-lista">Multiprocessador Philco</h2>
          <p>Em Até 4x S/Juros</p>
          <a href="https://mpago.li/12LPhvi" class="botao-lista">R$ 299,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/faqueiro.png">
          <h2 class="subtitulo-lista">Faqueiro Tramontina</h2>
          <p>Em Até 5x S/Juros</p>
          <a href="https://mpago.li/2ZZD43m" class="botao-lista">R$ 329,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/fruteira.jpg">
          <h2 class="subtitulo-lista">Fruteira de Mesa</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/2dehNH5" class="botao-lista">R$ 44,90</a>
      </div>
        <div class="lista-presente">
          <img src="img/presente/suplar.jpg">
           <h2 class="subtitulo-lista">Jogo de Sousplat </h2>
           <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/19PR3kW" class="botao-lista">R$ 94,90</a>
        </div>
      <div class="lista-presente">
        <img src="img/presente/jarra e copo.jpg">
        <h2 class="subtitulo-lista">Jogo de Jarra e Copo</h2>
        <p>Alefe & Marcelly</p>
        <a href="https://mpago.la/2dkZnV7" class="botao-lista">R$ 49,90</a>
    </div>
        <div class="lista-presente">
          <img src="img/presente/pote.png">
         <h2 class="subtitulo-lista">Conjunto Pote Eletrolux</h2>
         <p>Alefe & Marcelly</p>
         <a href="https://mpago.la/2T7fJzT" class="botao-lista">R$ 89,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/taça.png">
          <h2 class="subtitulo-lista">Jogo Taça de Vinho</h2>
          <p>Alefe & Marcelly</p>
          <a href="#" class="botao-lista">R$ 49,90</a>
        </div>
        <div class="lista-presente" >
          <img src="img/presente/sanduicheira.png" >
          <h2 class="subtitulo-lista">Sanduicheira e Grill Philco</h2>
          <p>Em Até 3x S/Juros</p>
          <a href="https://mpago.li/1Qieyr2" class="botao-lista">R$ 129,90</a>
      </div>
        <div class="lista-presente">
          <img src="img/presente/cesto.png">
          <h2 class="subtitulo-lista">Cesto Bambum</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/1eGyN3B" class="botao-lista">R$ 89,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/tempero.jpg">
           <h2 class="subtitulo-lista">Porta Tempero Inox </h2>
           <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/25fV9J6" class="botao-lista">R$ 84,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/copo.png">
          <h2 class="subtitulo-lista">Jogo de Copo</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/25WhZvo" class="botao-lista">R$ 39,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/marinex.png">
          <h2 class="subtitulo-lista">Conjunto Assadeira Marinex</h2>
          <p>Em Até 3x S/Juros</p>
          <a href="https://mpago.li/2wVqWd7" class="botao-lista">R$ 149,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/jogo de cama.jpg">
           <h2 class="subtitulo-lista">Jogo Cama Queen </h2>
           <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/2woN7Gd" class="botao-lista">R$ 79,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/escova sanitaria.png">
          <h2 class="subtitulo-lista">Escova Sanitária</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/2hkXEA6" class="botao-lista">R$ 39,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/chaleira.jpg">
          <h2 class="subtitulo-lista">Chaleira Elétrica</h2>
          <p>Em Até 2x S/Juros</p>
          <a href="https://mpago.li/1SNCs6U" class="botao-lista">R$ 109,90</a>
       </div>
        <div class="lista-presente">
          <img src="img/presente/expremedor.png">
          <h2 class="subtitulo-lista">Espremedor de Fruta</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/2eeFtdT" class="botao-lista">R$ 79,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/coffeeandjoy_garrafa_termica_de_cafe_branca5.jpg">
          <h2 class="subtitulo-lista">Garrafa de Café</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/2pqwdoz" class="botao-lista">R$ 79,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/fondue.jpg">
          <h2 class="subtitulo-lista">Aparelho de Fondue</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/12o6phP" class="botao-lista">R$ 69,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/toalha banho.jpg">
         <h2 class="subtitulo-lista">Jogo Toalha de Banho</h2>
         <p>Em Até 3x S/Juros</p>
          <a href="https://mpago.li/1w8WzEx" class="botao-lista">R$ 137,90</a>
       </div>
          <div class="lista-presente">
          <img src="img/presente/melhor-tabua-de-passar-roupa3.jpg">
          <h2 class="subtitulo-lista">Tábua de Passar</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/267JP4Z" class="botao-lista">R$ 69,90</a>
        </div>
        <div class="lista-presente">
          <img src="img/presente/lavabo.png">
           <h2 class="subtitulo-lista">Jogo Lavabo </h2>
           <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/1VthML7" class="botao-lista">R$ 59,90</a>
        </div>
       
      <div class="lista-presente">
        <img src="img/presente/Almofada.png">
        <h2 class="subtitulo-lista">Kit 4 Almofadas</h2>
        <p>Alefe & Marcelly</p>
        <a href="https://mpago.la/1dT8tb2" class="botao-lista">R$ 44,90</a>
    </div>  
    <div class="lista-presente">
      <img src="img/presente/aparelho de janter.jpg">
      <h2 class="subtitulo-lista">Aparelho de Jantar</h2>
      <p>Em Até 5x S/Juros</p>
      <a href="https://mpago.li/2kFNKy3" class="botao-lista">R$ 109,90</a>
    </div>
          <div class="lista-presente">
          <img src="img/presente/mop.jpg">
          <h2 class="subtitulo-lista">Mop Giratório</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/2xkfZgG" class="botao-lista">R$ 49,90</a>
        </div>
        
        <div class="lista-presente">
          <img src="img/presente/toalha de mesa.png" >
          <h2 class="subtitulo-lista">Toalha de Mesa</h2>
          <p>Alefe & Marcelly</p>
          <a href="https://mpago.la/1qdbyM1" class="botao-lista">R$ 39,90</a>
        </div>
        

        </div>
  
    </body>